-- table (表) 是lua中唯一的一种数据结构，以一种简单，统一，高效的方式表示数组，集合，记录和其他很多数据结构。


-- lua中的表本质是一种辅助数组；可以认为，表是一种动态分配的对象，程序只是操作指向表的引用（指针），

local a = {}
local k = 'x'
a[k] = 10
a[20] = 'great'
print(a['x'])